Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/bri/rgit/readysetstem-hw-cells/Accel/PCB/gerbers/AccelBreakout.gpi

 Date              : 9/21/16 7:17 AM
 Plotfile          : /Users/bri/rgit/readysetstem-hw-cells/Accel/PCB/gerbers/AccelBreakout.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


